server.port=8090
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=faizan
spring.datasource.password=faizan
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
